<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>О нас</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="contactus_files/main_002.html">
        <script src="contactus_files/main.js"></script><script src="contactus_files/main.html"></script><script src="contactus_files/base.js" type="text/javascript"></script>
</head>
<body style="background-color:linen"><ul class="menu-main">
        <li><a href="http://cc97263.tmweb.ru/index.html">Главная</a></li>
        <li><a href="http://cc97263.tmweb.ru/contactus.html" class="current">О нас</a></li>
        <li><a href="http://cc97263.tmweb.ru/%D0%9F%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82.html">Прайс-лист</a></li>
        <li><a href="tel:%20+79999003292">Звонок мастеру</a></li>
      </ul>
      
    
      <style>
    .menu-main {
      list-style: none;
      margin: 40px 0 5px;
      padding: 5px 0 5px;
      text-align: center;
      background: linen;
    }
    .menu-main li {display: inline-block;}
    .menu-main li:after {
      content: "|";
      color: #606060;
      display: inline-block;
      vertical-align:top;
    }
    .menu-main li:last-child:after {content: none;}
    .menu-main a {
      text-decoration: none;
      font-family: 'Ubuntu Condensed', sans-serif;
      letter-spacing: 2px;
      position: relative;
      padding-bottom: 20px;
      margin: 0 34px 0 30px;
      font-size: 17px;
      text-transform: uppercase;
      display: inline-block;
      transition: color .2s;
    }
    .menu-main a, .menu-main a:visited {color: #9d999d;}
    .menu-main a.current, .menu-main a:hover{color: #feb386;}
    .menu-main a:before,
    .menu-main a:after {
      content: "";
      position: absolute;
      height: 4px;
      top: auto;
      right: 50%;
      bottom: -5px;
      left: 50%;
      background: #feb386;
      transition: .8s;
    }
    .menu-main a:hover:before, .menu-main .current:before {left: 0;}
    .menu-main a:hover:after, .menu-main .current:after {right: 0;}   
    @media (max-width: 550px) {
    .menu-main {padding-top: 0;}
    .menu-main li {display: block;}
    .menu-main li:after {content: none;}
    .menu-main a {
      padding: 25px 0 20px; 
      margin: 0 30px;
    }
    }
    </style>
        <h1>
                 
                О нас:</h1>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>О нас:</title>
       
       
       <style>
            h1 {
              color:brown    
        
            }
          h2 {
                color:darkred
          }
            
            
            
            
            </style>
        
        
           <h1> Александр:</h1>
           <h2> Главный мастер и основатель,
                   умеет собирать ПК и подбирать комплектующие,<br> 
                   Умеет разгонять,
                   и хорошо знает ОС Windows и Linux, <br>
                   Написал этот сайт.
           </h2>
           <h1>
                   <br>
                    <br>
        Артём
        
        </h1>
        <h2> Главный по группе ВК, помощник.
                Интересуется технологиями,<br>
                Помог с идеей.






        </h2>
        <h1> <br>
        <br>
Ренат</h1>
        <h2>
                Главный по маркетингу,<br>
                Умеет: собирать компы
                Фотошопить,
                Монтировать в Premier Pro.




        </h2>
        
                        <style type="text/css">
                                A:link { 
                                 text-decoration: none; /* Убирает подчеркивание для ссылок */
                                } 
                                A:visited { text-decoration: none; } 
                                A:active { text-decoration: none; }
                                A:hover {
                                 text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
                                 color: red; /* Цвет ссылки */
                                } 
                               </style>
                
                
                    
                <a href="https://vk.com/it_servise_balashiha" <img="" src="vk.png">&gt;<br></a>
                       <a href="tel:%20+79999003292"><br>+7 (999) 900 - 32 - 92</a>           
              
                        
                       <a href="mailto:%20pcitservicesltk@gmail.com"><br>pcitservicesltk@gmail.com</a>
                






</body></html>