<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/base.js" type="text/javascript"></script></head><body style="background-color:linen"><ul class="menu-main">
  <li><a href="http://cc97263.tmweb.ru/index.html" class="current">Главная</a></li>
  <li><a href="http://cc97263.tmweb.ru/contactus.html">О нас</a></li>
  <li><a href="http://cc97263.tmweb.ru/%D0%9F%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82.html">Прайс-лист</a></li>
  <li><a href="tel:%20+79999003292">Звонок мастеру</a></li>
</ul>


<style>
.menu-main {
list-style: none;
margin: 40px 0 5px;
padding: 5px 0 5px;
text-align: center;
background: linen;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
content: "|";
color: #606060;
display: inline-block;
vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
text-decoration: none;
font-family: 'Ubuntu Condensed', sans-serif;
letter-spacing: 2px;
position: relative;
padding-bottom: 20px;
margin: 0 34px 0 30px;
font-size: 17px;
text-transform: uppercase;
display: inline-block;
transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
content: "";
position: absolute;
height: 4px;
top: auto;
right: 50%;
bottom: -5px;
left: 50%;
background: #feb386;
transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
padding: 25px 0 20px; 
margin: 0 30px;
}
}
</style>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="index_files/main_002.html">
        <script src="index_files/main.js"></script><script src="index_files/main.html"></script>


    

    
<h1>
  Сервис по обслуживанию и починке ПК в Москве и Московской области!</h1>
<style>
h1 {
  color:sienna
}
h2 {
  color:brown
}

</style>
<img src="_001.jpg" style="border:5px solid #ccd">

<main class="main"></main>
<footer class="footer"></footer>
<h2>Сломался/тормозит/не включается ПК? Тогда вам к нам!</h2>
<h1>Наши услуги:</h1>
<h2>Обслуживание ПК</h2>
<h3>Перегревается или самопроизвольно выключается компьютер?<br>
Или тормозит?<br>
Тогда вам необхходимо его обслужить!<br>
</h3>
<h2>Переустановка Операционной системы</h2>
<h3>Затормозила/устарела ваша Операционная система? <br>
     Тогда вам нужно её переустановить!<br>
    У нас это можно сделать выгодно и без переплат!
    </h3>
    <h2>Чистка ПК от вирусов
    </h2>
    <h3>Надоели вирусы?<br>
     Тогда вам нужно очистить ОС от вирусов!<br>
      У нас это можно сделать по маленькой цене!
    </h3>
    <h2> Сборка ПК</h2>
    <h3>Вам надоел старый пк?<br>
      А собрать новый, вы не в состоянии? <br>
      Тогда, вам по адрессу,<br>
      Мы можем сделать это за дешёво,<br>
      И быстро!

    </h3>
        
 
<script type="text/javascript" src="index_files/openapi.js"></script>

<script type="text/javascript">
  VK.init({apiId: 6503031, onlyWidgets: true});
</script>


<div id="vk_comments" style="width: 100%; height: 190px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;"><iframe name="fXDabc51" src="index_files/widget_comments.html" scrolling="no" id="vkwidget1" style="overflow: hidden; height: 190px;" width="100%" height="133" frameborder="0"></iframe></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 20, attach: "*"});
</script>




  


</body></html>
