<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Прайслист</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="%D0%9F%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82_files/main_002.html">
        <script src="%D0%9F%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82_files/main.js"></script><script src="%D0%9F%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82_files/main.html"></script><script src="%D0%9F%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82_files/base.js" type="text/javascript"></script>
</head>
<body style="background-color:linen"><ul class="menu-main">
    <li><a href="http://cc97263.tmweb.ru/index.html">Главная</a></li>
    <li><a href="http://cc97263.tmweb.ru/contactus.html">О нас</a></li>
    <li><a href="http://cc97263.tmweb.ru/%D0%BF%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82.html" class="current">Прайс-лист</a></li>
    <li><a href="tel:%20+79999003292">Звонок мастеру</a></li>
  </ul>
  

  <style>
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 5px 0 5px;
  text-align: center;
  background: linen;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
</style>
<style type="text/css">
        .header {
        
          padding: 10px o;
          position: fixed;
          left: 0;
          top: 0;
          right; 0;
          z-index:997;
          background: rgba(red, green, blue, alpha)
        }
        .menu-nav{
          text-decoration: none;
          display: inline-block;
          color: #fff;
          font-weight: 400;
          font-size: 15px;
          text-transform: uppercase;
          outline: none;
        
        }
        
        </style>

        
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
               
            
        
          

        
            
        
        <main class="main"></main>
        <footer class="footer"></footer>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Прайс-лист</title>
        
       
       
       <h1> 
        Прайс-лист</h1>
        

       <img src="%D0%9F%D1%80%D0%B0%D0%B9%D1%81%D0%BB%D0%B8%D1%81%D1%82_files/a.jpg">
       
<style> 
h1{
        color:#606060
}
</style>
<h1>Внимание! Первый месяц скидка 20%!</h1>







</body></html>